[Unit]
Description=Ghosting over Qemu
Documentation=https://wiki.strategic.zone
Requires=xorg.service
After=xorg.service
StartLimitIntervalSec=600
StartLimitBurst=2

[Service]
Type=simple
ExecStartPre=/bin/sleep 1
Environment="DISPLAY=:0"
ExecStart=/usr/local/bin/start-qemu.sh
Restart=on-failure
RestartSec=120
StandardOutput=append:/var/log/ghosting-qemu.log
StandardError=append:/var/log/ghosting-qemu.log
TimeoutSec=2
 
[Install]
WantedBy=multi-user.target